[build]
i18n = True

[build_i18n]
domain = usbcreator
desktop_files = [('share/applications', ['desktop/usb-creator-gtk.desktop.in', 'desktop/usb-creator-kde.desktop.in'])]
xml_files = [('share/polkit-1/actions', ['dbus/com.ubuntu.usbcreator.policy.in'])]
