# usb-creator-gtk

# This really should be enchanced user session job
# and not a system one!
# Then the hacks to get DISPLAY & user can go away.
# Also the udev test are ugly =/

author "Dmitrijs Ledkovs <xnox@ubuntu.com>"

start on (
      usb-device-added ID_VENDOR_ID=18d1 ID_MODEL_ID=4e40 or
      usb-device-added ID_VENDOR_ID=18d1 ID_MODEL_ID=d001   
)

task

script

test -x /usr/bin/fastboot || exit 0
test -n "`/usr/bin/fastboot devices`" || exit 0
test -f /usr/share/acpi-support/power-funcs || exit 0
. /usr/share/acpi-support/power-funcs

getXconsole

test -n "$XAUTHORITY" && exit 0
test "$user" = "lightdm" && exit 0

sudo -u $user DISPLAY="$DISPLAY" usb-creator-gtk --fastboot

end script
